# Vi-Cell_Deployment

./: .gitignore  Jenkinsfile  README.md  pom.xml
Documentation/: Requirements.md
src/main/assembly/source/: build.properties  instrument-RnD-assembly.xml  instrument-assembly.xml  instrument-mfg-assembly.xml  offline-assembly.xml  reagent-RnD-assembly.xml  reagent-mfg-assembly.xml  service-assembly.xml
src/main/doc/: IFUpage.html  legal.html
src/main/installer/source/: Install.Config.vbs  ViCellBLU_UI.xml  ViCellOfflineAnalysis.nsi  create_hash.bat  create_offline_hash.bat  deployment.config  make_vicell_pkg.nsi
src/site/: site.xml
src/site/markdown/: KnownDefects.md  README.md  developer-setup.md  encryption.tool.md
