<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Vi-Cell Common Deployment</name>
	<description>Build and deploy</description>

	<groupId>com.beckman.particle.vi-cell</groupId>
	<artifactId>deployment</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<connection>scm:git:git@github.com:BeclsParticle/Vi-Cell_Deployment.git</connection>
		<developerConnection>scm:git:git@github.com:BeclsParticle/Vi-Cell_Deployment.git</developerConnection>
		<url>https://github.com/BeclsParticle/Vi-Cell_Deployment.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/m2/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/m2/release</url>
		</repository>
		<site>
			<id>repo.beckman</id>
			<url>s3://beckman-build-artifacts/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>repo.beckman</id>
			<url>https://s3-us-west-2.amazonaws.com/beckman-build-artifacts/m2/release</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>repo.beckman.snapshot</id>
			<url>https://s3-us-west-2.amazonaws.com/beckman-build-artifacts/m2/snapshot</url>
		</repository>
	</repositories>

	<properties>
		<wixdir>c:\Program Files (x86)\WiX Toolset v3.11\bin</wixdir>
		<firmware.version>1.0.33</firmware.version>
		<algorithm.version>4.3.8</algorithm.version>
		<nullsoft.builder>c:\Program Files (x86)\NSIS\makensis.exe</nullsoft.builder>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>ssSS</maven.build.timestamp.format>
		<tools>c:\tools\</tools>
		<project.build.partnumber>88888</project.build.partnumber>
		<project.build.offline_partnumber>77777</project.build.offline_partnumber>
		<project.build.automation_dll_name>CellHealthOpcUaModelDesign</project.build.automation_dll_name>
	</properties>

	<dependencies>
		<!-- ****************************************************************-->
		<!-- *****            com.beckman              **********************-->
		<!-- ****************************************************************-->
		<dependency>
			<groupId>com.beckman.particle.hawkeye</groupId>
			<artifactId>firmware</artifactId>
			<version>${firmware.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.hawkeye</groupId>
			<artifactId>algorithm</artifactId>
			<version>${algorithm.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>ux</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>opcua</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.beckman.particle.vi-cell</groupId>
			<artifactId>grpc</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<classifier>installer</classifier>
		</dependency>
		<!-- ****************************************************************-->
		<!-- *****                com.microsoft        **********************-->
		<!-- ****************************************************************-->
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>fciv</artifactId>
			<type>zip</type>
			<version>2.0.5</version>
		</dependency>

		<!-- ****************************************************************-->
		<!-- *****       stand-alone installers        **********************-->
		<!-- ****************************************************************-->
		<dependency>
			<groupId>com.microsoft.dotnet</groupId>
			<artifactId>runtime</artifactId>
			<version>4.8</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.microsoft.vc</groupId>
			<artifactId>redist</artifactId>
			<version>14.25.28508</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.microsoft.edge</groupId>
			<artifactId>edge</artifactId>
			<version>104.0.1293</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>org.7-zip</groupId>
			<artifactId>7zip</artifactId>
			<version>18.06</version>
			<type>zip</type>
			<classifier>exe</classifier>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.enterprisedb</groupId>
			<artifactId>psqlodbc</artifactId>
			<version>11.01</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.enterprisedb</groupId>
			<artifactId>postgresql</artifactId>
			<version>10.20.2</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>org.pgadmin</groupId>
			<artifactId>pgadmin4_x86</artifactId>
			<version>4.20</version>
			<type>zip</type>
		</dependency>
		<!-- ................................................................-->
		<dependency>
			<groupId>com.alliedvision</groupId>
			<artifactId>vimba</artifactId>
			<version>6.0.1</version>  
			<type>zip</type>
		</dependency>
	</dependencies>
	<!-- ................................................................-->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>     
			<plugin>    
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-assemblies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/assembly</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/assembly/source</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-installer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/installer</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/installer/source</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-firmware</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/Firmware</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/dependencies/Firmware</directory>
									<includes>
										<include>**/*.srec</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-vicell-pkg</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/installer</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<phase>initialize</phase>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.year</name>
							<pattern>yyyy</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unroll-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<outputDirectory>target/dependencies</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>crc-firmware</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>target/dependencies/Hawkeye/crc_prj.exe</executable>
							<arguments>
								<argument>${basedir}/target/Firmware/Application/ScoutHunter.srec</argument>
								<argument>32</argument>
								<argument>0x20000</argument>
								<argument>0xFFFF0</argument>
								<argument>0xFFFF0</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>encrypt-firmware</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>target/dependencies/Hawkeye/HawkeyeWin_Encrypt.exe</executable>
							<arguments>
								<argument>/input</argument>
								<argument>${basedir}/target/Firmware/Application/ScoutHunter.srec</argument>
								<argument>/output</argument>
								<argument>${basedir}/target/Firmware/Application/ScoutHunter_v${firmware.version}</argument>
								<argument>/hashfile</argument>
								<argument>${basedir}/target/Firmware/Application/ScoutHunter_v${firmware.version}.hash.txt</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>build-msi-installer-candle</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>${wixdir}/candle.exe</executable>
							<arguments>
								<argument>ViCellBLU_UI.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-msi-installer-light</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>${wixdir}/light.exe</executable>
							<arguments>
								<argument>ViCellBLU_UI.wixobj</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>make-vicell-package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/target</workingDirectory>
							<executable>${nullsoft.builder}</executable>
							<arguments>
								<argument>/NOCD</argument>
								<argument>${project.basedir}/target/make_vicell_pkg.nsi</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-hash-of-package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/target</workingDirectory>
							<executable>create_hash.bat</executable>
							<arguments>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-offline-installer-package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/target</workingDirectory>
							<executable>${nullsoft.builder}</executable>
							<arguments>
								<argument>/NOCD</argument>
								<argument>${project.basedir}/target/ViCellOfflineAnalysis.nsi</argument>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-hash-for-offline-installer</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}/target</workingDirectory>
							<executable>create_offline_hash.bat</executable>
							<arguments>
							</arguments>
							<successCodes>
								<successCode>0</successCode>
							</successCodes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>instrument-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/instrument-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>offline-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/offline-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>service-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/service-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument-mfg-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/instrument-mfg-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>reagent-RnD-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/reagent-RnD-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>reagent-mfg-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/reagent-mfg-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument-RnD-assembly</id>
						<phase>package</phase>
						<configuration>
							<outputDirectory>target/</outputDirectory>
							<descriptors>
								<value>src/main/assembly/instrument-RnD-assembly.xml</value>
							</descriptors>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
