# Generated build properties file, see wiki:Admin20Spec
version:${project.version}
groupId:${project.groupId}
artifactId:${project.artifactId}
build-filename:${project.build.finalName}
partnumber:${project.build.partnumber}
partnumber:${project.build.offline_partnumber}
automation_dll_name:${project.build.automation_dll_name}
sw_variant:${project.build.variant}

